.landing{

  width: 100%;
  height: 100%;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  border: 3px solid #f1f1f1;

}
.contactus {
  /*position: absolute;*/
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 40%;
  padding: 20px;
  text-align: left;

  
}

.container {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: #aeadaf;
  -webkit-text-fill-color: #aeadaf; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.image {
  opacity: 1;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
 
  display: block;
  width: 50%;
  height: auto;
  transition: .5s ease;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.row {

 display: flex;
  padding: 0 15px;
}

/* Create two equal columns that sits next to each other */
.column {
  background: #c3dee9;

  flex: 25%;
  padding: 0 80px;
}

.column img {
  margin-top: 150px;
  vertical-align: middle;
}


.under{
  width: 100%;
  height: 100%;
  border: 3px solid #f1f1f1;
}

.other {
  /*position: absolute;*/
  top: 30%;
  width: 30%;
  text-align: center;
  font-size: 18px;
  
}
body
{
  margin: 0;
  padding: 0;
  height: 50vh;
}
#particles-js
{
  height: 100%;
  width: 100%;
  background: #c3dee9;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 1000%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
.bg-text1 {
  font-weight: bold;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 600px;
  color: #aeadaf;
  -webkit-text-fill-color: #aeadaf; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

 .navbar {
  min-height: 0px;
}

.navbar-brand {
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}.landing{

  width: 100%;
  height: 100%;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  border: 3px solid #f1f1f1;

}
.contactus {
  /*position: absolute;*/
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 40%;
  padding: 20px;
  text-align: left;

  
}

.container {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: #aeadaf;
  -webkit-text-fill-color: #aeadaf; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.image {
  opacity: 1;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
 
  display: block;
  width: 50%;
  height: auto;
  transition: .5s ease;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.row {

 display: flex;
  padding: 0 15px;
}

/* Create two equal columns that sits next to each other */
.column {
  background: #c3dee9;

  flex: 25%;
  padding: 0 80px;
}

.column img {
  margin-top: 150px;
  vertical-align: middle;
}


.under{
  width: 100%;
  height: 100%;
  border: 3px solid #f1f1f1;
}

.other {
  /*position: absolute;*/
  top: 30%;
  width: 30%;
  text-align: center;
  font-size: 18px;
  
}
body
{
  margin: 0;
  padding: 0;
  height: 50vh;
}
#particles-js
{
  height: 100%;
  width: 100%;
  background: #c3dee9;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 1000%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
.bg-text1 {
  font-weight: bold;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 600px;
  color: #aeadaf;
  -webkit-text-fill-color: #aeadaf; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

 .navbar {
  min-height: 0px;
}

.navbar-brand {
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}