.landing{

  width: 100%;
  height: 100%;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  border: 0.5% solid #f1f1f1;

}
.contactus {
  /*position: absolute;*/
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0.5% solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 40%;
  padding: 5%;
  text-align: left;

  
}

.container {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  padding: 5%;
  text-align: center;
  color: #aeadaf;
  -webkit-text-fill-color: #aeadaf; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.image {
  opacity: 1;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
 
  display: block;
  width: 50%;
  height: auto;
  transition: .5s ease;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 1em;
  padding: 5% 10%;
}

.row {

 display: flex;
  padding: 0 5%;
}

/* Create two equal columns that sits next to each other */
.column {
  background: #c3dee9;

  flex: 25%;
  padding: 0 20%;
}

.column img {
  margin-top: 25%;
  vertical-align: middle;
}


.under{
  width: 100%;
  height: 100%;
  border: 0.5px solid #f1f1f1;
}

.other {
  /*position: absolute;*/
  top: 30%;
  width: 30%;
  text-align: center;
  font-size: 5%;
  
}
body
{
  margin: 0;
  padding: 0;
  height: 50%;
}
#particles-js
{
  height: 100%;
  width: 100%;
  background: #c3dee9;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3% solid #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
font-size: 3vh;
  width: 80%;
  padding: 5%;
  text-align: left;
}
.bg-text1 {
  font-weight: bold;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 5%;
  text-align: center;
  font-size: 20vh;
  color: #aeadaf;
  -webkit-text-fill-color: #aeadaf; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

 .navbar {
  min-height: 0px;
  position: sticky;
  position: -webkit-sticky;
}

.navbar-brand {
  padding: 0 4%;
  height: 8%;
  line-height: 8%;
  position: -webkit-sticky;
  position: sticky;
}


.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 5%;
  padding: 3% 3% !important;
  position: -webkit-sticky;
  position: sticky;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    position: -webkit-sticky;
  position: sticky;
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
nav{
  position: sticky;
  position: -webkit-sticky;
}

  
}