body{
	background: #f1f3fa;
}

.profile{
	margin: 5% 0;
}

.profile-sidebar{
	padding: 4% 0 3% 0;
	background: #fff;
}

.profile-user-pic{
	float: none;
	margin: 0 auto;
	width: 50%;
	height: 50%;
	top: 25%;
}

.profile-user-title{
	text-align: center;
	margin-top: 5%;
}

.profile-user-name{
	color: #5a73a1;

	font-weight: 600;
	margin-bottom: 2%;
}

.profile-user-job{
	text-transform: uppercase;
	color: #5babd1;
	font-size: 150%;
	font-weight: 600;		
	margin-bottom: 4%;
}

.profile-user-buttons{
	text-align: center;
	margin-top: 3%;
}

.btn{
	text-transform: uppercase;
	
	font-weight: 700;
	padding: 3% 5%;
	margin-right: 2%;
}

.btn:last-child{
	margin-right: 0;
}

.profile-use-menu{
	width: 200%;
	text-align: center;
	float: center
	;
}

ul li {
	border-bottom: 1% solid #f0f4f7 !important;
		text-align: center;

}

.profile-use-menu ul li a{

	color: #93a3b5;
	
	font-weight: 400;
}

.profile-use-menu ul li a i{
	margin-right: 2%;

}

.profile-use-menu ul li a:hover{
	background-color: #fafcfd;
	color: #5babd1;
}

li.active a{
	color: #5babd1;
	background-color: #f6fafb;
	border-left: 0.5% solid #5babd1;
	margin-left: -5%;
}

li{
	border-bottom: 0.5% solid #f0f4f7;
}

.profile-content{
	padding: 5%;
	background: #fff;
	min-height: 50%;
}
.checked{
	color: orange;
}

#particles-js
{
  height: 100%;
  width: 100%;
  background: #262626;
}



.container{
	
  position: absolute;
  top: 65%;
  left: 51%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  padding: 5%;
  text-align: center;
  color: #aeadaf;
  
}


.con{
	
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 102%;
  font-size: 15px;
  text-align: center;
  color: #aeadaf;
  
}
