<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device.width, initial-scale=1">
	<title>Username</title>

<!--Bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="users.css">




	
	<!--Bootsrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: center;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  top: 40%;
  width: 50%;
  height: 35%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 5% 4%;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */

Mohaned Remah El Bariizzy
HACKER
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: right;
  top: 0%;
  border: 1px solid #ccc;
  top: 500%;
  width: 60%;
  border-left: none;
  height: 45%;
  background-color: #EDEDF5;
  font-size: 125%; 
}



.btn2 {
  border: none;
  outline: none;
  top: 50%;
  padding: 3% 4%;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}


.btn3{
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 600;
	padding: 2% 4%;
	margin-right: 1.5%;
}



/* Style the active class, and buttons on mouse-over */
.active, .btn2:hover {
  background-color: #666;
  color: white;
}

</style>


</head>
<body>


<div id="particles-js"></div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
	


<div class="con">



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">PICKABOO-k</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home     <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link     </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown      
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

</div>





<div class="container">
	
	<div class="row profile">
		<div class="col-md-3">
			<div class="profil-sidebar">
				
				<div class="profile-user-pic">
					<img src="https://guarddome.com/assets/images/profile-img.jpg" alt="" class="img-responsive img-circle">
				</div>

				<div class="profile-user-title">
					
					<div class="profile-user-name">
						Mohaned Remah El Bariizzy
					</div>

					<div class="profile-user-job">
						Hacker
					</div>
						
						<h3><span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						</h3>

				</div>

				<div class="profile-user-buttons">
					
					<button class="btn btn-success btn-sm">Follow</button>
					<button class="btn btn-danger btn-sm">Message</button>

				</div>

				<div class="profile-use-menu">				
					<ul class="nav">
				
						<div class="tab">
						  <button class="tablinks" onclick="openCity(event, 'Info')" id="defaultOpen"><a href=""><i class="glyphicon glyphicon-home"></i> Overview</a></button>
						  <button class="tablinks" onclick="openCity(event, 'Paris')"><a href=""><i class="glyphicon glyphicon-user"></i> Account Status</a></button>
						  <button class="tablinks" onclick="openCity(event, 'Offered')"><a href=""><i class="glyphicon glyphicon-ok"></i> Offered Books</a></button>
						  <button class="tablinks" onclick="openCity(event, 'sw')"><a href=""><i class="glyphicon glyphicon-flag"></i> help</a></button>
						</div>
					</ul>					
				</div>

	
			</div>

			<div class="col-md-9">
				<p>Hello I am mohanad el bariizzy</p>
			</div>

			</div>

			<div id="Info" class="tabcontent">
				  
				  <h3>Age</h3>
				  <p>25</p>

				  <h3>Email</h3>
				  <p>remahmohanad@gmail.com</p>

				  <h3>Phone number</h3>
				  <p>01111070353</p>

				  <h3>Country</h3>
				  <p>Egypt</p>

				  <h3>Phone number</h3>
				  <p>01111070353</p>


							
			</div>


			<div id="1" class="tabcontent">			  
		
				 <div id="myDIV">
					  <button class="btn2 active" onclick="openCity(event, '1')" id="defaultOpen">1</button>
					  <button class="btn2" onclick="openCity(event, '2')" >2</button>
					  <button class="btn2" onclick="openCity(event, '3')">3</button>
					  <button class="btn2" onclick="openCity(event, '4')">4</button>
					  <button class="btn2" onclick="openCity(event, '5')">5</button>
				</div> 
								<img src="download (5).jpg">
					<button class="btn3 btn-danger btn-sm" onclick="openCity(event, '2')" > Next</button>

			</div>



			<div id="2" class="tabcontent">			  
				
			  <div id="myDIV">
				  <button class="btn2" onclick="openCity(event, '1')" >1</button>
				  <button class="btn2 active" onclick="openCity(event, '2')" id="defaultOpen">2</button>
				  <button class="btn2" onclick="openCity(event, '3')">3</button>
				  <button class="btn2" onclick="openCity(event, '4')">4</button>
				  <button class="btn2" onclick="openCity(event, '5')">5</button>
				</div> 		
				<img src="download (6).jpg">
				<button class="btn3 btn-danger btn-sm" onclick="openCity(event, '3')" > Next</button>
			
			</div>



			<div id="3" class="tabcontent">			  
		
			  <div id="myDIV">
				  <button class="btn2" onclick="openCity(event, '1')" >1</button>
				  <button class="btn2" onclick="openCity(event, '2')" >2</button>
				  <button class="btn2 active" onclick="openCity(event, '3') " id="defaultOpen">3</button>
				  <button class="btn2" onclick="openCity(event, '4')">4</button>
				  <button class="btn2" onclick="openCity(event, '5')" >5</button>
				</div> 		
						<img src="download (7).jpg">
				<button class="btn3 btn-danger btn-sm" onclick="openCity(event, '4')" > Next</button>
				
			</div>
							




			<div id="4" class="tabcontent">			  
							

			  <div id="myDIV">
				  <button class="btn2" onclick="openCity(event, '1')" >1</button>
				  <button class="btn2" onclick="openCity(event, '2')" >2</button>
				  <button class="btn2" onclick="openCity(event, '3')">3</button>
				  <button class="btn2 active" onclick="openCity(event, '4')" id="defaultOpen">4</button>
				  <button class="btn2" onclick="openCity(event, '5')">5</button>
				</div> 		
							<img src="download (8).jpg">
				<button class="btn3 btn-danger btn-sm" onclick="openCity(event, '5')" > Next</button>
					
			</div>



			<div id="5" class="tabcontent">			  
	
	  			<div id="myDIV">
				  <button class="btn2" onclick="openCity(event, '1')">1</button>
				  <button class="btn2" onclick="openCity(event, '2')">2</button>
				  <button class="btn2" onclick="openCity(event, '3')">3</button>
				  <button class="btn2" onclick="openCity(event, '4')">4</button>
				  <button class="btn2 active" onclick="openCity(event, '5')" id="defaultOpen">5</button>
				</div> 		


							<img src="download (9).jpg">
				<button class="btn3 btn-danger btn-sm" onclick="openCity(event, '1')" > Next</button>
					
			</div>



			<div id="Paris" class="tabcontent">
			  <h3>Paris</h3>
			  <p>Paris is the capital of France.</p> 

			</div>

			<div id="Offered" class="tabcontent">

			  <div id="myDIV">
				  <button class="btn2 active" onclick="openCity(event, '1')" id="defaultOpen">1</button>
				  <button class="btn2" onclick="openCity(event, '2')" >2</button>
				  <button class="btn2" onclick="openCity(event, '3')">3</button>
				  <button class="btn2" onclick="openCity(event, '4')">4</button>
				  <button class="btn2" onclick="openCity(event, '5')">5</button>
				</div> 
												<img src="download (5).jpg">

				<button class="btn3 btn-danger btn-sm" onclick="openCity(event, '2')" > Next</button>
	



			</div>

			<div id="sw" class="tabcontent">
			  <h3>Tokyo</h3>
			  <p>Tokyo is the capital of Japan.</p>
			</div>


		</div>

</div>

<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();


var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}


		</script>	

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jQuery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>
</html>