<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="about_us.css"/>
</head>
<body>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">PICKABOO-k</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
<div class="vv">


</div>
<div class="background-img">
		<h1>PICKABOO-k</h1>
		<p1 >The Biggest Web Platform For buying , renting and exchanging Books in Egypt </p1>
	</div>
	<div class="intro">
		<img src="https://cdn.elearningindustry.com/wp-content/uploads/2016/05/top-10-books-every-college-student-read-1024x640.jpeg" id=img1 border="20">
</div>
<div class="kk">
			<h1> What is PICKABOO-k</h1>
		<p1> Our goal is to provide a page on the web for every book ever published.

At its heart, Open Library is a catalog. The project began in November 2007 and has been inhaling catalog records from some of the biggest libraries in the world ever since. We have well over 20 million edition records online, provide access to 1.7 million scanned versions of books, and link to external sources like WorldCat and Amazon when we can. The secondary goal is to get you as close to the actual document you're looking for as we can, whether that is a scanned version courtesy of the Internet Archive, or a link to Powell's where you can purchase your own copy.</p1>
	</div>
</div>
<div class="kk2">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRrQqR9P6w9S_y6F8QgSeh3sTK4Nuw-Y8gYPg&usqp=CAU" id="img2" border="20">
</div>
<div class="kk3">
			<h1>Have you heard of WorldCat? How is PICKABOOk different?</h1>
		<p1> 
Yes! We try to link through to WorldCat wherever possible to help you find a book you can actually borrow from a library near you. Open Library's records are available to OCLC.

OCLC is building a catalog to share among libraries, while Open Library is building a catalog to share freely and openly with the public. Our hope is that this will get more people involved in using libraries and, in the long run and generate new data that will be useful to the library community. Open Library links to the WorldCat catalog for any editions we have either an ISBN or an OCLC identifier for. This should help people find a copy of the book in their local library.</p1>0
	</div>
<div class="kk4">
	<img src="https://www.imindq.com/Portals/0/EasyDNNnews/273/img-book-mind-mapping.jpg" id="img3" border="20">
</div>
<div class="kk5">
			<h1>I have an ebook that I'd like to donate to PICKABOO-k. How can I do that?</h1>
		<p1> 

You can only donate books that you own the rights to yourself. This might be the case if you wrote or published the book, it is likely not the case if you only purchased the book. Please feel free to email us to ask further questions. If you have an ebook you'd like to donate, see the answer above for details on how to get it on to our servers.</p1>
	</div>
<div class="kk6">
	<img src="https://www.gazettenet.com/getattachment/ea638469-f72b-4663-92a4-d87affcdad10/Bookstore-hg-020818-ph04" id="img4" border="20">
</div>
<div class="kk7">
			<h1>Can you put me in touch with an author?</h1>
		<p1> 
No. Open Library team doesn't have any specific contact with any of the authors who have a presence on Open Library so we are unable to help you get in touch with them. Just as every patron on Open Library has his or her own page, every author has his or her own page as well. Author pages provide background information and usually contain a link to the author's website. For example, here is Cory Doctorow's page on Open Library.</p1>
	</div>
<div class="kk8">
	<img src="https://www.quickanddirtytips.com/sites/default/files/styles/article_main_image/public/images/3309/buying-books-with-credit-card-compressor.jpg?itok=f0nCS8ID" id="img5" border="20">
</div>
<div class="kk9">
			<h1>	Can I buy books from PICKABOOK-k?</h1>
		<p1> 

No. We don't have any books to sell, but we provide links when possible to online booksellers that might have the book (new or used). We also link to the worldcat.org website, that has a library locator tool for help in finding a copy of the book to borrow. If you find a book on Open Library that you would like to buy and there is no active bookstore link, try the website bookfinder.com, which will search the Web for copies of that book for sale and at what price.</p1>
	</div>
<div class="kk10">
	<img src="https://image.cnbcfm.com/api/v1/image/105196370-Glassdoor_Cofounders_003.jpg?v=1529478207&w=1400&h=950" id="img6" border="20">
</div>
<div class="kk11">
			<h1>Who are the founders of PICKABOOK-k?</h1>
		<p1> 

No. We don't have any books to sell, but we provide links when possible to online booksellers that might have the book (new or used). We also link to the worldcat.org website, that has a library locator tool for help in finding a copy of the book to borrow. If you find a book on Open Library that you would like to buy and there is no active bookstore link, try the website bookfinder.com, which will search the Web for copies of that book for sale and at what price.</p1>
	</div>


</body>
</html>