<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">PICKABOO-k</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
<div class="xx">
			<h1>
	| BOOK DESCRIPTION

</h1>
	</div>
<div class="vv">
<h1 style="margin-left: 74%;
margin-top: 4%;
color: blue;">الفيل الازرق</h1>
<div class="kk9">
		<p1> 
بعد خمس سنوات من العُزلة الاختيارية يستأنف د. يحيى عمله في مستشفى العباسية للصحّة النفسية، حيث يجد في انتظاره مفاجأة..

في "8 غرب"، القسم الذي يقرّر مَصير مُرتكبي الجرائم، يُقابل صديقاً قديماً يحمل إليه ماضياً جاهد طويلاً لينساه، ويصبح مَصيره فجأة بين يدي يحيى..

تعصِف المفاجآت بيحيى وتنقلب حياته رأسًا على عقب، ليصبح ما بدأ كمحاولة لاكتشاف حقيقة صديقه، رحلة مثيرة لاكتشاف نفسه.. أو ما تبقى منها..

يأخذنا أحمد مراد في روايته الثالثة إلى كواليس عالم غريب قضى عامين في دراسة تفاصيله، رحلة مثيرة مستكشف فيها أعمق وأغرب خبايا النفس البشرية..</p1>
	</div>
	<div class="all">
	<div class="k1">
		BOOK AUTHOR : Ahmed Mourad <br>
		GENRE : ACTION<br>
		PRICE FOR BUYING : 50 EGP<br>
		PRICE FOR RENTING : 10 EGP/WEEK
	</div>
		<div class="k2">
<input type="radio" id="buy" name="gender" value="buy">
<label for="buy" style="color: blue; font-weight: bold;font-size: 25px;">BUY</label><br>
<input type="radio" id="rent" name="gender" value="rent">
<label for="rent" style="color: blue; font-weight: bold;font-size: 25px;" >RENT</label><br>
<input type="radio" id="exchange" name="gender" value="exchange">
<label for="exchange" style="color: blue; font-weight: bold;font-size: 25px;">EXCHANGE</label>
	</div>
	<div class="k3">
		<input type="number" id="quantity_5f6213645fd41" class="input-text qty text" step="1" min="1" max="59" name="quantity" value="1" title="Qty" size="4" placeholder="" inputmode="numeric" />
		<button type="submit" name="add-to-cart" value="8692" class="single_add_to_cart_button">ADD TO CART</button>
</div>
<img src="cd95e0e5-3ec2-473a-942f-03f382d75f2e.jpg" id="img1">
</div>

</div>
</div>


</body>
</html>